encryption/encryption/GenerateKeyPage.xaml

<Page
    x:Class="encryption.GenerateKeyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:encryption"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
        	<Button x:Name="create_button" Content="Go!" HorizontalAlignment="Left" Margin="106,511,0,0" VerticalAlignment="Top" Tapped="createkeybutton_ontap" Height="87" Width="86" />
            <TextBox x:Name="password_box" HorizontalAlignment="Left" Margin="36,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
            <TextBox x:Name="userid_box" HorizontalAlignment="Left" Margin="36,261,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="301"/>
            <TextBlock HorizontalAlignment="Left" Margin="36,243,0,0" TextWrapping="Wrap" Text="Name or Email" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="36,332,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <TextBlock x:Name="gettingstartedtextblock" HorizontalAlignment="Left" Margin="36,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Light" FontWeight="ExtraLight" Height="121" Width="266">
            	<Run Text="Let's get started! "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Enter your name and a password:"/>
            </TextBlock>
            <TextBlock x:Name="holdthephone" HorizontalAlignment="Left" Margin="46,482,0,0" TextWrapping="Wrap" Text="Hold the phone, we're generating your keys for you..." VerticalAlignment="Top" Visibility="Collapsed"/>

        </Grid>
    </Grid>
</Page>
