encryption/encryption/GetKeyPage.xaml

<Page
    x:Class="encryption.GetKeyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:encryption"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF462626">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock x:Name="whichcontact_textblock" HorizontalAlignment="Left" Margin="23,300,0,0" TextWrapping="Wrap" Text="Whose key is it?" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Light"/>
        	<TextBlock x:Name="selectcontact_textblock" HorizontalAlignment="Left" Margin="65,345,0,0" TextWrapping="Wrap" Text="Select contact" VerticalAlignment="Top" Height="36" Width="188" FontSize="25" Tapped="selectcontact_ontap"/>
        	<Button x:Name="savekey_button" Content="Save Key" HorizontalAlignment="Left" Margin="233,465,0,0" VerticalAlignment="Top" Tapped="savekey_ontap"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,83,0,0" TextWrapping="Wrap" Text="Awesome! You got someone's public key! " VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="25"/>
            <TextBlock x:Name="filename_box" HorizontalAlignment="Left" Margin="65,166,0,0" TextWrapping="Wrap" FontSize="20" Text="file:" VerticalAlignment="Top" RenderTransformOrigin="0.647,-0.072" Width="263"/>
            <Image Margin="23,164,312,441" Source="Assets/key_white.png" Stretch="Fill"/>
            <Image Margin="23,345,312,259" Source="Assets/woman_white.png" Stretch="Fill"/>

        </Grid>
    </Grid>
</Page>
