encryption/encryption/GetKeyPage.xaml

<Page
    x:Class="encryption.GetKeyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:encryption"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="get key" Margin="0,-6.5,-0.167,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="82"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Margin="19,75,19,0" Grid.RowSpan="2">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="185*"/>
        		<ColumnDefinition Width="110*"/>
        		<ColumnDefinition Width="60*"/>
        		<ColumnDefinition Width="7*"/>
        	</Grid.ColumnDefinitions>
        	<TextBox x:Name="key_textbox" HorizontalAlignment="Left" Margin="23,106,0,0" TextWrapping="Wrap" Text="Copy their public key here" VerticalAlignment="Top" Height="122" Width="308" GotFocus="copykeytextbox_gotfocus" LostFocus="copykeytextbox_lostfocus" Grid.ColumnSpan="3"/>
        	<TextBlock x:Name="whichcontact_textblock" HorizontalAlignment="Left" Margin="23,22,0,0" TextWrapping="Wrap" Text="Which contact is this key for?" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        	<TextBlock x:Name="selectcontact_textblock" HorizontalAlignment="Left" Margin="23,44,0,0" TextWrapping="Wrap" Text="Select contact" VerticalAlignment="Top" Height="36" Width="181" FontSize="25" Tapped="selectcontact_ontap" Grid.ColumnSpan="2"/>
        	<Button x:Name="savekey_button" Content="Save Key" HorizontalAlignment="Left" Margin="37,231,0,0" VerticalAlignment="Top" Tapped="savekey_ontap" Grid.ColumnSpan="2" Grid.Column="1"/>

        </Grid>
    </Grid>
</Page>
