encryption/encryption/MainPage.xaml

<Page
    x:Class="encryption.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:encryption"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="newmessage_textblock" HorizontalAlignment="Left" Margin="3.333,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Tapped="newmessage_ontap" FontWeight="ExtraLight" Height="55" Width="279" Grid.Column="1">
    		<Run Text="Send Message"/>
    		<LineBreak/>
    		<Run/>
        </TextBlock>
        <TextBlock x:Name="getkey_textblock" HorizontalAlignment="Left" Margin="3.333,421,0,0" TextWrapping="Wrap" Text="Get Key" VerticalAlignment="Top" FontSize="30" Tapped="getkey_ontap" FontWeight="ExtraLight" Height="47" Width="209" Grid.Column="1"/>
        <TextBlock x:Name="createkey_textblock" HorizontalAlignment="Left" Margin="3.333,473,0,0" TextWrapping="Wrap" Text="Create Key" VerticalAlignment="Top" FontSize="30" Tapped="createkey_ontap" FontWeight="ExtraLight" Height="50" Width="209" Grid.Column="1"/>
        <TextBlock x:Name="sharekey_textblock" HorizontalAlignment="Left" Margin="3.333,528,0,0" TextWrapping="Wrap" Text="Share Key" VerticalAlignment="Top" FontSize="30" Tapped="sharekey_ontap" FontWeight="ExtraLight" Height="55" Width="209" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,0,0,492" TextWrapping="Wrap" Text="Our AppName" FontSize="50" Grid.ColumnSpan="2" Width="341" FontFamily="Microsoft MHei" FontStretch="SemiCondensed" Height="69" VerticalAlignment="Bottom" FontWeight="Light"/>

    </Grid>
</Page>