encryption/encryption/MainPage.xaml

<Page
    x:Class="encryption.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:encryption"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF5D0606" SizeChanged="mainpage_hasframe">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="newmessage_textblock" HorizontalAlignment="Left" Margin="0.333,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Tapped="newmessage_ontap" FontWeight="ExtraLight" Height="55" Width="279" Grid.Column="1" FontFamily="Segoe UI Light">
    		<Run Text="Send Message"/>
    		<LineBreak/>
    		<Run/>
        </TextBlock>
        <TextBlock x:Name="sharekey_textblock" HorizontalAlignment="Left" Margin="0.333,385,0,0" TextWrapping="Wrap" Text="Share My Public Key" VerticalAlignment="Top" FontSize="30" Tapped="sharekey_ontap" FontWeight="ExtraLight" Height="55" Width="264" FontFamily="Segoe UI Light" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0.333,0,0,545" TextWrapping="Wrap" FontSize="50" Width="255" FontFamily="Microsoft MHei" FontStretch="SemiCondensed" Height="69" VerticalAlignment="Bottom" FontWeight="Light" Grid.Column="1">
        	<Run FontWeight="ExtraBold" Text="Encrypt"/>
        	<Run FontWeight="ExtraLight" Text="Me"/>
        </TextBlock>
        <Image Margin="26,45,9.667,559" Source="Assets/lock_white.png" Stretch="Fill" Height="35"/>
        <Image Margin="26,385,9.667,220" Source="Assets/key_white.png" Stretch="Fill" RenderTransformOrigin="-0.322,2.155" Height="35"/>
        <Image Margin="26,260,9.667,344" Source="Assets/envelope_white.png" Stretch="Fill" RenderTransformOrigin="0.031,0.083"/>

    </Grid>
</Page>