encryption/encryption/ShareKeyPage.xaml

<Page
    x:Class="encryption.ShareKeyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:encryption"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="share key" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
        	<TextBlock x:Name="explaination_textblock" HorizontalAlignment="Left" Margin="15,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        		<Run Text="Pick a contact to share your public key wth:"/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock x:Name="contactpicker_textblock" HorizontalAlignment="Left" Margin="97,103,0,0" TextWrapping="Wrap" Text="Pick a contact" VerticalAlignment="Top" Tapped="contacpicker_ontap" FontSize="22"/>
        	<Button x:Name="share_button" Content="Share!" HorizontalAlignment="Left" Margin="137,331,0,0" VerticalAlignment="Top" Tapped="sharebutton_ontap"/>

        </Grid>
    </Grid>
</Page>
