encryption/encryption/TutorialPage.xaml

<Page
    x:Class="encryption.TutorialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:encryption"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Margin="0,1.333,0,-1.333">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,11,19,-2">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="53*"/>
        		<RowDefinition Height="578*"/>
        	</Grid.RowDefinitions>
        	<Button Content="What else do I got?" HorizontalAlignment="Left" Margin="157,504.5,0,-0.167" Grid.Row="1" VerticalAlignment="Top" Height="74" Width="195" Tapped="nextbutton_tapped" BorderThickness="1" FontFamily="Segoe UI Light"/>
        	<TextBlock HorizontalAlignment="Left" Margin="26,25.5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Boom!" VerticalAlignment="Top" FontSize="35" FontFamily="Segoe UI Light"/>
        	<TextBlock HorizontalAlignment="Left" Margin="66,72.5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="You should feel more secure already." VerticalAlignment="Top"/>
        	<TextBlock HorizontalAlignment="Left" Margin="47,177.5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="254" Width="216" FontSize="20" FontFamily="Segoe UI Light">
        		<Run Text="You now have a public key. Your friends will use this to send you messages only you can see!"/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="Think of your public key as a padlock that only you can open."/>
        	</TextBlock>

        </Grid>
    </Grid>
</Page>
